/* 五子棋游戏专用样式 */

/* 棋盘容器 */
.board-container {
  display: inline-block;
  position: relative;
}

/* 棋盘网格 */
.board-grid {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 0;
  padding: 10px;
}

/* 棋盘格子 - 更大尺寸，响应式，确保交点精确对齐 */
.board-cell {
  width: 28px;
  height: 28px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 平板尺寸 */
@media (min-width: 768px) {
  .board-cell {
    width: 36px;
    height: 36px;
  }
  
  .board-grid {
    padding: 14px;
  }
}

/* 桌面尺寸 */
@media (min-width: 1024px) {
  .board-cell {
    width: 42px;
    height: 42px;
  }
  
  .board-grid {
    padding: 18px;
  }
}

/* 超大屏幕尺寸 */
@media (min-width: 1280px) {
  .board-cell {
    width: 48px;
    height: 48px;
  }
  
  .board-grid {
    padding: 22px;
  }
}

/* 棋子样式 - 响应式尺寸，更大更精美，精确定位到交点 */
.stone {
  width: 26px;
  height: 26px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 
              0 2px 4px rgba(0, 0, 0, 0.2),
              inset 0 1px 2px rgba(255, 255, 255, 0.3);
  pointer-events: none; /* 防止棋子干扰点击 */
}

/* 预览棋子 */
.preview-stone {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

/* 平板尺寸的棋子 */
@media (min-width: 768px) {
  .stone {
    width: 34px;
    height: 34px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), 
                0 3px 6px rgba(0, 0, 0, 0.2),
                inset 0 1px 3px rgba(255, 255, 255, 0.3);
  }
  
  .preview-stone {
    width: 32px;
    height: 32px;
  }
}

/* 桌面尺寸的棋子 */
@media (min-width: 1024px) {
  .stone {
    width: 40px;
    height: 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 
                0 4px 8px rgba(0, 0, 0, 0.2),
                inset 0 2px 4px rgba(255, 255, 255, 0.3);
  }
  
  .preview-stone {
    width: 38px;
    height: 38px;
  }
}

/* 超大屏幕的棋子 */
@media (min-width: 1280px) {
  .stone {
    width: 46px;
    height: 46px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 
                0 5px 10px rgba(0, 0, 0, 0.2),
                inset 0 2px 5px rgba(255, 255, 255, 0.3);
  }
  
  .preview-stone {
    width: 44px;
    height: 44px;
  }
}

/* 径向渐变工具类 */
.bg-gradient-radial {
  background: radial-gradient(var(--tw-gradient-stops));
}

/* 棋子落下动画 - 更加流畅 */
@keyframes stone-drop {
  0% { 
    transform: translate(-50%, -50%) scale(0) rotate(180deg); 
    opacity: 0; 
  }
  30% { 
    transform: translate(-50%, -50%) scale(1.2) rotate(120deg); 
    opacity: 0.7; 
  }
  60% { 
    transform: translate(-50%, -50%) scale(0.9) rotate(60deg); 
    opacity: 0.9; 
  }
  80% { 
    transform: translate(-50%, -50%) scale(1.05) rotate(20deg); 
    opacity: 1; 
  }
  100% { 
    transform: translate(-50%, -50%) scale(1) rotate(0deg); 
    opacity: 1; 
  }
}

.animate-stone-drop {
  animation: stone-drop 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* 棋盘呼吸光效 */
@keyframes board-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1),
                0 0 40px rgba(0, 0, 0, 0.05);
  }
  50% { 
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15),
                0 0 60px rgba(0, 0, 0, 0.08);
  }
}

.animate-board-glow {
  animation: board-glow 4s ease-in-out infinite;
}

/* 棋盘悬停效果优化 */
.board-cell {
  transition: all 0.2s ease;
}

.board-cell:hover {
  transform: scale(1.05);
}

/* 触摸设备优化 */
@media (hover: none) {
  .board-cell:hover {
    transform: none;
    background-color: transparent;
  }
  
  .board-cell:active {
    transform: scale(0.95);
    background-color: rgba(0, 0, 0, 0.1);
  }
}

/* 蓝色满天星花朵装饰 */
.baby-breath-flower {
  width: 8px;
  height: 8px;
  position: relative;
  animation: flower-sway 3s ease-in-out infinite;
}

.baby-breath-flower::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(147, 197, 253, 0.8) 0%,
    rgba(165, 180, 252, 0.6) 30%,
    rgba(196, 181, 253, 0.4) 60%,
    transparent 80%
  );
  border-radius: 50%;
  transform-origin: center;
}

.baby-breath-flower::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  background: radial-gradient(
    circle,
    rgba(59, 130, 246, 0.9) 0%,
    rgba(99, 102, 241, 0.7) 40%,
    transparent 70%
  );
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 
    0 0 2px rgba(59, 130, 246, 0.6),
    0 0 4px rgba(147, 197, 253, 0.4);
}

/* 花朵摇摆动画 */
@keyframes flower-sway {
  0%, 100% { 
    transform: rotate(0deg) scale(1);
    opacity: 0.3;
  }
  25% { 
    transform: rotate(2deg) scale(1.1);
    opacity: 0.5;
  }
  50% { 
    transform: rotate(0deg) scale(1.2);
    opacity: 0.7;
  }
  75% { 
    transform: rotate(-2deg) scale(1.1);
    opacity: 0.5;
  }
}

/* 花瓣飘落效果 */
@keyframes petal-fall {
  0% {
    transform: translateY(-100vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(100vh) translateX(-50px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes petal-fall-2 {
  0% {
    transform: translateY(-100vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  15% {
    opacity: 0.7;
  }
  85% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(100vh) translateX(30px) rotate(-360deg);
    opacity: 0;
  }
}

@keyframes petal-fall-3 {
  0% {
    transform: translateY(-100vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  20% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.4;
  }
  100% {
    transform: translateY(100vh) translateX(-20px) rotate(270deg);
    opacity: 0;
  }
}

.petal-fall {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  font-size: 12px;
  color: rgba(147, 197, 253, 0.7);
  text-shadow: 0 0 4px rgba(147, 197, 253, 0.5);
}

.petal-fall-1 {
  animation: petal-fall 8s linear infinite;
}

.petal-fall-2 {
  animation: petal-fall-2 10s linear infinite;
}

.petal-fall-3 {
  animation: petal-fall-3 12s linear infinite;
}

/* 花瓣摇摆效果（原有的保留） */
@keyframes petal-float {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-5px) rotate(180deg);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0px) rotate(360deg);
    opacity: 0.4;
  }
}

.petal-float {
  animation: petal-float 4s ease-in-out infinite;
}

/* 高对比度支持 */
@media (prefers-contrast: high) {
  .board-cell {
    border: 1px solid #000;
  }
  
  .stone {
    border-width: 3px;
  }
  
  .preview-stone {
    border-width: 2px;
  }
}

/* 减少动画支持 */
@media (prefers-reduced-motion: reduce) {
  .animate-stone-drop {
    animation: none;
  }
  
  .animate-board-glow {
    animation: none;
  }
  
  .board-cell {
    transition: none;
  }
}

/* 移动端特殊优化 */
@media (max-width: 767px) {
  .board-grid {
    padding: 8px;
  }
  
  /* 移动端棋盘稍微紧凑一些 */
  .board-cell {
    width: 24px;
    height: 24px;
  }
  
  .stone {
    width: 22px;
    height: 22px;
  }
  
  .preview-stone {
    width: 20px;
    height: 20px;
  }
  
  /* 移动端简化动画 */
  .animate-stone-drop {
    animation: stone-drop 0.3s ease-out;
  }
}

/* 小屏手机优化 */
@media (max-width: 480px) {
  .board-cell {
    width: 20px;
    height: 20px;
  }
  
  .stone {
    width: 18px;
    height: 18px;
  }
  
  .preview-stone {
    width: 16px;
    height: 16px;
  }
}
